# Transplace_Schneider

./: README.md  Transplace_Schneider.sln
CapaDatos/: CDCLiente.cs  CapaDatos.csproj
CapaEntidad/: CECliente.cs  CapaEntidad.csproj
CapaNegocio/: CNCliente.cs  CapaNegocio.csproj
CapaPresentacion/: CapaPresentacion.csproj  Program.cs  frClientes.Designer.cs  frClientes.cs  frClientes.resx
CapaPresentacion/Model/Viaje/: Viaje.cs
